RECAPTCHA_PUBLIC_KEY = 6Ldg7fwoAAAAAAxHyc_Wq_F4tuZIxhd3zBFj7RL3
RECAPTCHA_PRIVATE_KEY = 6Ldg7fwoAAAAAM1W5v3qeIW7LtDhLPX-AYfAHklC
SECRET_KEY = LongAndRandomSecretKey
SQLALCHEMY_DATABASE_URI = sqlite:///lottery.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = True
